# This is an example of the .env file.
# Please rename it to .env.development or .env.production.
# Then, fill in the values.

NEXT_PUBLIC_APPWRITE_PROJECT_ID=
# Database IDs
NEXT_PUBLIC_APPWRITE_DATABASE_ID_MAIN=
# Collections IDs
NEXT_PUBLIC_APPWRITE_COLLECTION_ID_CATS=
NEXT_PUBLIC_APPWRITE_COLLECTION_ID_CAT_IMAGES=
# Bucket IDs
NEXT_PUBLIC_APPWRITE_BUCKET_ID_AVATARS=
NEXT_PUBLIC_APPWRITE_BUCKET_ID_CATS=